<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadContactsFragment">

    <TextView
        android:id="@+id/txt_display"
        android:layout_margin="12dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</ScrollView>